# ueditor-demo

./: .project  .springBeans  pom.xml
src/main/java/aliyun/oss/: AliyunOSSManager.java
src/main/java/commons/utils/: SpringUtils.java
src/main/java/controller/: EditController.java
src/main/java/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java  UeditorService.java
src/main/java/ueditor/define/: ActionMap.java  UploadType.java
src/main/java/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/ueditor/upload/: AliyunUploader.java  Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/resources/: config.json  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/plugin/ueditor/: default-ueditor.config.js  ueditor.config.js
src/main/webapp/static/plugin/ueditor/jsp/: controller.jsp
src/test/java/: AppTest.java  Test.java
