aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName=lb-test-bucket
aliyun.oss.bucketUrl=http://lb-test-bucket.oss-cn-shanghai.aliyuncs.com/